# kagura-custom-assembly

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/descriptors/: unix-bin-dev.xml  unix-bin.xml  windows-bin.xml
backend/src/main/filtered-resources/etc/: com.base2.kagura.services.camel.cfg
backend/src/main/filtered-resources/etc-dev/: com.base2.kagura.services.camel.cfg
backend/src/main/reports/: groups.yaml  users.yaml
backend/src/main/reports/TheAnswers/: reportconf.yaml
backend/src/main/reports/report1/: reportconf.yaml
backend/src/main/reports/report2/: reportconf.yaml
backend/src/main/reports/report3/: reportconf.yaml
backend/src/main/reports/report4/: reportconf.yaml
frontend/: pom.xml
