<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>backend</module>
    </modules>
    <groupId>com.base2.kagura.custom</groupId>
    <artifactId>kagura-custom-assembly</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven-resources-plugin.version>2.4.2</maven-resources-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.8.2</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-io.version>2.4</commons-io.version>
        <guava.version>14.0.1</guava.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <kagura.version>1.2</kagura.version>
        <karaf.version>2.3.1</karaf.version>
    </properties>

    <repositories>
        <repository>
            <id>Base2-release</id>
            <name>Base2 Kagura</name>
            <url>http://maven.base2services.com/nexus/content/repositories/releases</url>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>Base2-snapshot</id>
            <name>Base2 Kagura snapshots</name>
            <url>http://maven.base2services.com/nexus/content/repositories/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

</project>
